# buybot-web

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  buybot-web.csproj  buybot-web.sln  buybot_web.csproj  buybot_web.sln
Controllers/: DownloadController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: DownloadController.cs  IS3Service.cs  S3Service.cs
infra/: ingress.yaml
wwwroot/: index.html  purchase.html
wwwroot/assets/css/: emailForm.css  main.css
wwwroot/assets/js/: main.js
yaml/: service.yaml
